-- Initial csv-table.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                csv-table
version:             0.1.0.0
synopsis:            Scripts for manipulating tables stored as CSV files
-- description:         
homepage:            https://github.com/ucsd-progsys/csv-table
license:             BSD3
license-file:        LICENSE
author:              Ranjit Jhala
maintainer:          jhala@cs.ucsd.edu
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Library 
  hs-source-dirs:      src 
  build-depends:       base >=4.6 && <4.7, csv, containers, filepath
  default-language:    Haskell2010
  Exposed-Modules:     Data.CSV.Table.Types,
                       Data.CSV.Table.Ops
